     ✓ status is 200

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 7.4 kB  1.5 kB/s
     data_sent......................: 3.8 kB  755 B/s
     http_req_blocked...............: avg=128.33µs min=2µs    med=7µs    max=777µs  p(90)=581.79µs p(95)=651.1µs 
     http_req_connecting............: avg=33.36µs  min=0s     med=0s     max=214µs  p(90)=146.29µs p(95)=197.64µs
     http_req_duration..............: avg=4.47ms   min=2.05ms med=3.95ms max=8.41ms p(90)=8.28ms   p(95)=8.33ms  
       { expected_response:true }...: avg=4.47ms   min=2.05ms med=3.95ms max=8.41ms p(90)=8.28ms   p(95)=8.33ms  
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=47.52µs  min=6µs    med=29µs   max=186µs  p(90)=105.6µs  p(95)=128.14µs
     http_req_sending...............: avg=90.58µs  min=5µs    med=19.5µs max=461µs  p(90)=333.2µs  p(95)=383.55µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.33ms   min=2.03ms med=3.9ms  max=7.94ms p(90)=7.87ms   p(95)=7.93ms  
     http_reqs......................: 50      9.939368/s
     iteration_duration.............: avg=1s       min=1s     med=1s     max=1.01s  p(90)=1.01s    p(95)=1.01s   
     iterations.....................: 50      9.939368/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10