     ✓ status is 200

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 7.4 kB  1.5 kB/s
     data_sent......................: 3.8 kB  753 B/s
     http_req_blocked...............: avg=85.21µs min=2µs    med=8.5µs  max=790µs   p(90)=302.5µs p(95)=372µs   
     http_req_connecting............: avg=44.95µs min=0s     med=0s     max=305µs   p(90)=201.7µs p(95)=266.19µs
     http_req_duration..............: avg=7.74ms  min=2.76ms med=5.57ms max=19.16ms p(90)=18.98ms p(95)=19.12ms 
       { expected_response:true }...: avg=7.74ms  min=2.76ms med=5.57ms max=19.16ms p(90)=18.98ms p(95)=19.12ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=64.17µs min=14µs   med=28.5µs max=392µs   p(90)=196.4µs p(95)=272.49µs
     http_req_sending...............: avg=78.51µs min=4µs    med=20µs   max=1.38ms  p(90)=156.1µs p(95)=390.14µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.6ms   min=2.73ms med=5.48ms max=18.89ms p(90)=18.74ms p(95)=18.8ms  
     http_reqs......................: 50      9.906349/s
     iteration_duration.............: avg=1s      min=1s     med=1s     max=1.02s   p(90)=1.02s   p(95)=1.02s   
     iterations.....................: 50      9.906349/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10