     ✓ status is 200

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 7.4 kB  1.5 kB/s
     data_sent......................: 3.8 kB  754 B/s
     http_req_blocked...............: avg=128.57µs min=2µs    med=9µs    max=633µs   p(90)=600.1µs p(95)=616.85µs
     http_req_connecting............: avg=39.14µs  min=0s     med=0s     max=224µs   p(90)=193.4µs p(95)=212µs   
     http_req_duration..............: avg=6.85ms   min=4.84ms med=5.62ms max=11.45ms p(90)=11.32ms p(95)=11.38ms 
       { expected_response:true }...: avg=6.85ms   min=4.84ms med=5.62ms max=11.45ms p(90)=11.32ms p(95)=11.38ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=37.55µs  min=4µs    med=22µs   max=206µs   p(90)=92.2µs  p(95)=128.34µs
     http_req_sending...............: avg=79.33µs  min=8µs    med=27µs   max=661µs   p(90)=192.3µs p(95)=212.1µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.74ms   min=4.18ms med=5.46ms max=11.42ms p(90)=11.27ms p(95)=11.33ms 
     http_reqs......................: 50      9.917471/s
     iteration_duration.............: avg=1s       min=1s     med=1s     max=1.01s   p(90)=1.01s   p(95)=1.01s   
     iterations.....................: 50      9.917471/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10