     ✓ status is 200

     checks.........................: 100.00% ✓ 19191       ✗ 0    
     data_received..................: 2.8 MB  565 kB/s
     data_sent......................: 1.5 MB  292 kB/s
     http_req_blocked...............: avg=2.22µs min=0s       med=1µs      max=1.24ms   p(90)=1µs    p(95)=2µs   
     http_req_connecting............: avg=973ns  min=0s       med=0s       max=204µs    p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=2.58ms min=272µs    med=885µs    max=101.85ms p(90)=1.64ms p(95)=2.24ms
       { expected_response:true }...: avg=2.58ms min=272µs    med=885µs    max=101.85ms p(90)=1.64ms p(95)=2.24ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 19191
     http_req_receiving.............: avg=8.22µs min=2µs      med=5µs      max=308µs    p(90)=15µs   p(95)=18µs  
     http_req_sending...............: avg=2.48µs min=0s       med=1µs      max=300µs    p(90)=4µs    p(95)=7µs   
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s       max=0s       p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.57ms min=265µs    med=875µs    max=101.83ms p(90)=1.63ms p(95)=2.22ms
     http_reqs......................: 19191   3836.648459/s
     iteration_duration.............: avg=2.6ms  min=282.12µs med=904.58µs max=102.08ms p(90)=1.66ms p(95)=2.27ms
     iterations.....................: 19191   3836.648459/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 