     ✓ status is 200

     checks.........................: 100.00% ✓ 6563       ✗ 0   
     data_received..................: 966 kB  190 kB/s
     data_sent......................: 499 kB  98 kB/s
     http_req_blocked...............: avg=13.9µs  min=0s      med=1µs    max=9.57ms  p(90)=2µs    p(95)=3µs    
     http_req_connecting............: avg=10.97µs min=0s      med=0s     max=8.47ms  p(90)=0s     p(95)=0s     
     http_req_duration..............: avg=7.56ms  min=319µs   med=1.06ms max=92.51ms p(90)=2.92ms p(95)=82.91ms
       { expected_response:true }...: avg=7.56ms  min=319µs   med=1.06ms max=92.51ms p(90)=2.92ms p(95)=82.91ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 6563
     http_req_receiving.............: avg=19.1µs  min=2µs     med=11µs   max=3.76ms  p(90)=26µs   p(95)=36µs   
     http_req_sending...............: avg=7.35µs  min=0s      med=3µs    max=7.25ms  p(90)=7µs    p(95)=11µs   
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s     max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=7.53ms  min=307µs   med=1.04ms max=92.47ms p(90)=2.85ms p(95)=82.86ms
     http_reqs......................: 6563    1290.24648/s
     iteration_duration.............: avg=7.62ms  min=356.2µs med=1.1ms  max=92.56ms p(90)=3.02ms p(95)=83.02ms
     iterations.....................: 6563    1290.24648/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10