     ✗ POST status is 201
      ↳  99% — ✓ 3926 / ✗ 22
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 99.88% ✓ 19674      ✗ 22   
     data_received..................: 406 MB 13 MB/s
     data_sent......................: 1.6 MB 51 kB/s
     http_req_blocked...............: avg=31.57µs  min=0s       med=1µs      max=5.86ms   p(90)=3µs      p(95)=3µs     
     http_req_connecting............: avg=12.59µs  min=0s       med=0s       max=4.33ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=139ms    min=878µs    med=106.4ms  max=983.39ms p(90)=239.83ms p(95)=300.05ms
       { expected_response:true }...: avg=139.03ms min=878µs    med=106.41ms max=983.39ms p(90)=239.77ms p(95)=300.06ms
     http_req_failed................: 0.18%  ✓ 22         ✗ 11800
     http_req_receiving.............: avg=2.41ms   min=3µs      med=61µs     max=119.88ms p(90)=2.63ms   p(95)=4.17ms  
     http_req_sending...............: avg=9.22µs   min=1µs      med=4µs      max=1.95ms   p(90)=10µs     p(95)=13µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=136.58ms min=871µs    med=105.03ms max=981.27ms p(90)=228.05ms p(95)=298.4ms 
     http_reqs......................: 11822  384.943267/s
     iteration_duration.............: avg=767.6ms  min=259.34ms med=760.29ms max=1.84s    p(90)=1.04s    p(95)=1.14s   
     iterations.....................: 3948   128.553208/s
     vus............................: 100    min=100      max=100
     vus_max........................: 100    min=100      max=100