     ✗ POST status is 201
      ↳  32% — ✓ 1322 / ✗ 2689
     ✗ GET by ID status is 200
      ↳  38% — ✓ 511 / ✗ 811
     ✗ GET by ID has correct name
      ↳  38% — ✓ 511 / ✗ 811
     ✗ GET status is 200
      ↳  30% — ✓ 1229 / ✗ 2782
     ✓ Response has body

     checks.........................: 51.67% ✓ 7584      ✗ 7093 
     data_received..................: 1.6 GB 9.0 MB/s
     data_sent......................: 1.4 MB 7.5 kB/s
     http_req_blocked...............: avg=19.48µs  min=0s       med=3µs      max=2.4ms  p(90)=6µs   p(95)=8µs   
     http_req_connecting............: avg=12.48µs  min=0s       med=0s       max=1.6ms  p(90)=0s    p(95)=0s    
     http_req_duration..............: avg=1.78s    min=118.01ms med=893.07ms max=30.07s p(90)=5.42s p(95)=7.6s  
       { expected_response:true }...: avg=3.42s    min=157.89ms med=1.1s     max=30.07s p(90)=8.22s p(95)=9.52s 
     http_req_failed................: 67.23% ✓ 6282      ✗ 3062 
     http_req_receiving.............: avg=829.54ms min=5µs      med=27µs     max=27.79s p(90)=4.5s  p(95)=6.5s  
     http_req_sending...............: avg=12.21µs  min=1µs      med=10µs     max=561µs  p(90)=22µs  p(95)=28µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s    p(95)=0s    
     http_req_waiting...............: avg=955.44ms min=117.99ms med=804.92ms max=14.5s  p(90)=1.26s p(95)=1.48s 
     http_reqs......................: 9344   51.242938/s
     iteration_duration.............: avg=4.51s    min=694ms    med=2.64s    max=33.44s p(90)=9.46s p(95)=11.16s
     iterations.....................: 4011   21.996514/s
     vus............................: 11     min=11      max=100
     vus_max........................: 100    min=100     max=100