     ✓ POST status is 201
     ✗ GET by ID status is 200
      ↳  99% — ✓ 383 / ✗ 1
     ✗ GET by ID has correct name
      ↳  99% — ✓ 383 / ✗ 1
     ✗ GET status is 200
      ↳  93% — ✓ 360 / ✗ 24
     ✓ Response has body

     checks.........................: 98.64% ✓ 1894      ✗ 26   
     data_received..................: 736 MB 11 MB/s
     data_sent......................: 153 kB 2.2 kB/s
     http_req_blocked...............: avg=70.61µs min=0s       med=3µs    max=1.56ms p(90)=10µs   p(95)=721.84µs
     http_req_connecting............: avg=60.57µs min=0s       med=0s     max=1.55ms p(90)=0s     p(95)=594.99µs
     http_req_duration..............: avg=5.61s   min=295.35ms med=2.77s  max=31.6s  p(90)=14.09s p(95)=21.84s  
       { expected_response:true }...: avg=5.27s   min=295.35ms med=2.71s  max=31.6s  p(90)=12.49s p(95)=21.97s  
     http_req_failed................: 2.17%  ✓ 25        ✗ 1127 
     http_req_receiving.............: avg=2.58s   min=8µs      med=33µs   max=27.9s  p(90)=9.5s   p(95)=11.64s  
     http_req_sending...............: avg=32.04µs min=2µs      med=9µs    max=1.26ms p(90)=25µs   p(95)=38.89µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s     p(90)=0s     p(95)=0s      
     http_req_waiting...............: avg=3.03s   min=295.33ms med=2.19s  max=21.49s p(90)=3.94s  p(95)=9.69s   
     http_reqs......................: 1152   16.531155/s
     iteration_duration.............: avg=17.2s   min=7.75s    med=15.52s max=38.77s p(90)=28.42s p(95)=30.21s  
     iterations.....................: 384    5.510385/s
     vus............................: 24     min=24      max=100
     vus_max........................: 100    min=100     max=100