     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✗ GET status is 200
      ↳  99% — ✓ 1409 / ✗ 3
     ✓ Response has body

     checks.........................: 99.95% ✓ 7057      ✗ 3    
     data_received..................: 1.7 GB 8.8 MB/s
     data_sent......................: 563 kB 3.0 kB/s
     http_req_blocked...............: avg=42.54µs min=0s     med=3µs   max=2.76ms p(90)=6µs    p(95)=10µs  
     http_req_connecting............: avg=30.64µs min=0s     med=0s    max=1.76ms p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=4.28s   min=6.11ms med=2.79s max=21.68s p(90)=10.1s  p(95)=11.93s
       { expected_response:true }...: avg=4.28s   min=6.11ms med=2.79s max=21.68s p(90)=10.1s  p(95)=11.93s
     http_req_failed................: 0.07%  ✓ 3         ✗ 4233 
     http_req_receiving.............: avg=2.03s   min=4µs    med=37µs  max=17.59s p(90)=7.6s   p(95)=9.54s 
     http_req_sending...............: avg=12.93µs min=1µs    med=9µs   max=493µs  p(90)=22µs   p(95)=31µs  
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s    max=0s     p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.24s   min=6.07ms med=2.22s max=7.48s  p(90)=3.48s  p(95)=3.89s 
     http_reqs......................: 4236   22.295169/s
     iteration_duration.............: avg=13.19s  min=2.1s   med=13s   max=26.31s p(90)=17.97s p(95)=19.26s
     iterations.....................: 1412   7.431723/s
     vus............................: 1      min=1       max=100
     vus_max........................: 100    min=100     max=100