     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✗ GET status is 200
      ↳  98% — ✓ 970 / ✗ 19
     ✓ Response has body

     checks.........................: 99.61% ✓ 4926      ✗ 19   
     data_received..................: 2.6 GB 14 MB/s
     data_sent......................: 395 kB 2.1 kB/s
     http_req_blocked...............: avg=54.68µs min=0s       med=3µs    max=2.63ms p(90)=6µs    p(95)=11µs  
     http_req_connecting............: avg=21.89µs min=0s       med=0s     max=1.12ms p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=6.17s   min=301.71ms med=3.78s  max=35.29s p(90)=13.94s p(95)=16.48s
       { expected_response:true }...: avg=6.08s   min=301.71ms med=3.76s  max=35.29s p(90)=13.8s  p(95)=16.04s
     http_req_failed................: 0.64%  ✓ 19        ✗ 2948 
     http_req_receiving.............: avg=2.99s   min=6µs      med=40µs   max=29.2s  p(90)=10.04s p(95)=11.69s
     http_req_sending...............: avg=13.5µs  min=2µs      med=10µs   max=430µs  p(90)=21.4µs p(95)=27µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s     p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=3.18s   min=301.68ms med=2.59s  max=23.3s  p(90)=5.19s  p(95)=6.29s 
     http_reqs......................: 2967   15.503026/s
     iteration_duration.............: avg=18.87s  min=9.69s    med=18.16s max=39.68s p(90)=23.41s p(95)=27.95s
     iterations.....................: 989    5.167675/s
     vus............................: 11     min=11      max=100
     vus_max........................: 100    min=100     max=100