     ✓ status is 200

     checks.........................: 100.00% ✓ 7102        ✗ 0   
     data_received..................: 1.0 MB  208 kB/s
     data_sent......................: 540 kB  107 kB/s
     http_req_blocked...............: avg=3.22µs  min=0s       med=1µs    max=760µs    p(90)=2µs    p(95)=2µs    
     http_req_connecting............: avg=1.27µs  min=0s       med=0s     max=232µs    p(90)=0s     p(95)=0s     
     http_req_duration..............: avg=7.04ms  min=348µs    med=1.28ms max=130.81ms p(90)=5.88ms p(95)=74.05ms
       { expected_response:true }...: avg=7.04ms  min=348µs    med=1.28ms max=130.81ms p(90)=5.88ms p(95)=74.05ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 7102
     http_req_receiving.............: avg=11.73µs min=2µs      med=8µs    max=2.09ms   p(90)=20µs   p(95)=25µs   
     http_req_sending...............: avg=3.16µs  min=0s       med=2µs    max=196µs    p(90)=7µs    p(95)=8µs    
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=7.03ms  min=342µs    med=1.26ms max=130.76ms p(90)=5.87ms p(95)=74.03ms
     http_reqs......................: 7102    1412.856758/s
     iteration_duration.............: avg=7.07ms  min=358.58µs med=1.3ms  max=131.76ms p(90)=5.9ms  p(95)=74.12ms
     iterations.....................: 7102    1412.856758/s
     vus............................: 10      min=10        max=10
     vus_max........................: 10      min=10        max=10