     ✗ POST status is 201
      ↳  56% — ✓ 99 / ✗ 76
     ✗ GET status is 200
      ↳  67% — ✓ 118 / ✗ 57
     ✓ Response has body
     ✗ GET by ID status is 200
      ↳  78% — ✓ 78 / ✗ 21
     ✗ GET by ID has correct name
      ↳  78% — ✓ 78 / ✗ 21

     checks.........................: 75.79% ✓ 548      ✗ 175  
     data_received..................: 12 MB  259 kB/s
     data_sent......................: 63 kB  1.3 kB/s
     http_req_blocked...............: avg=274µs   min=1µs    med=84µs   max=1.5ms    p(90)=1.12ms  p(95)=1.18ms  
     http_req_connecting............: avg=228.7µs min=0s     med=65µs   max=1.19ms   p(90)=964.2µs p(95)=1.11ms  
     http_req_duration..............: avg=8.44s   min=8.9ms  med=8.19s  max=33.46s   p(90)=17.15s  p(95)=19.04s  
       { expected_response:true }...: avg=9.21s   min=8.9ms  med=8.95s  max=32.7s    p(90)=17.39s  p(95)=19.2s   
     http_req_failed................: 34.29% ✓ 154      ✗ 295  
     http_req_receiving.............: avg=25.88ms min=15µs   med=251µs  max=500.36ms p(90)=98.38ms p(95)=141.95ms
     http_req_sending...............: avg=13.59µs min=3µs    med=9µs    max=212µs    p(90)=22µs    p(95)=29µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.41s   min=8.56ms med=8.16s  max=33.39s   p(90)=17.06s  p(95)=19.04s  
     http_reqs......................: 449    9.541213/s
     iteration_duration.............: avg=22.01s  min=1.73s  med=20.42s max=42.12s   p(90)=37.09s  p(95)=38.97s  
     iterations.....................: 175    3.718736/s
     vus............................: 1      min=1      max=100
     vus_max........................: 100    min=100    max=100