     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 5283       ✗ 0   
     data_received..................: 152 MB  30 MB/s
     data_sent......................: 539 kB  107 kB/s
     http_req_blocked...............: avg=3.86µs  min=0s     med=1µs     max=852µs    p(90)=2µs     p(95)=3µs    
     http_req_connecting............: avg=1.53µs  min=0s     med=0s      max=305µs    p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=14.18ms min=593µs  med=4.07ms  max=267.36ms p(90)=40.59ms p(95)=51.96ms
       { expected_response:true }...: avg=14.18ms min=593µs  med=4.07ms  max=267.36ms p(90)=40.59ms p(95)=51.96ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 3522
     http_req_receiving.............: avg=1.45ms  min=3µs    med=54.5µs  max=200.08ms p(90)=1.63ms  p(95)=2.89ms 
     http_req_sending...............: avg=5.7µs   min=1µs    med=4µs     max=261µs    p(90)=10µs    p(95)=13.94µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.71ms min=557µs  med=3.44ms  max=202.43ms p(90)=39.07ms p(95)=46.82ms
     http_reqs......................: 3522    701.378601/s
     iteration_duration.............: avg=28.49ms min=1.37ms med=11.72ms max=270.91ms p(90)=78.59ms p(95)=86.73ms
     iterations.....................: 1761    350.689301/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10