     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 38004      ✗ 0    
     data_received..................: 7.9 GB  44 MB/s
     data_sent......................: 3.9 MB  22 kB/s
     http_req_blocked...............: avg=3.3µs    min=0s     med=1µs      max=2.19ms   p(90)=3µs      p(95)=3µs     
     http_req_connecting............: avg=1.26µs   min=0s     med=0s       max=1.14ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=70.95ms  min=294µs  med=69.63ms  max=796.22ms p(90)=183.18ms p(95)=215.67ms
       { expected_response:true }...: avg=70.95ms  min=294µs  med=69.63ms  max=796.22ms p(90)=183.18ms p(95)=215.67ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 25336
     http_req_receiving.............: avg=16.53ms  min=3µs    med=343µs    max=389.6ms  p(90)=83.02ms  p(95)=97.59ms 
     http_req_sending...............: avg=7.19µs   min=1µs    med=6µs      max=2.14ms   p(90)=11µs     p(95)=14µs    
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=54.41ms  min=269µs  med=41.23ms  max=601.38ms p(90)=112.38ms p(95)=170.95ms
     http_reqs......................: 25336   140.600935/s
     iteration_duration.............: avg=142.21ms min=1.13ms med=114.71ms max=803.31ms p(90)=285.01ms p(95)=310.4ms 
     iterations.....................: 12668   70.300468/s
     vus............................: 10      min=10       max=10 
     vus_max........................: 10      min=10       max=10 