     ✗ POST status is 201
      ↳  99% — ✓ 2842 / ✗ 11
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 99.92% ✓ 14232     ✗ 11   
     data_received..................: 289 MB 9.3 MB/s
     data_sent......................: 1.1 MB 37 kB/s
     http_req_blocked...............: avg=15.94µs  min=0s       med=2µs      max=2.41ms  p(90)=3µs      p(95)=4µs     
     http_req_connecting............: avg=10.4µs   min=0s       med=0s       max=1.26ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=239.17ms min=994µs    med=203.47ms max=1.65s   p(90)=431.92ms p(95)=530.36ms
       { expected_response:true }...: avg=239.05ms min=994µs    med=203.47ms max=1.65s   p(90)=431.57ms p(95)=529.94ms
     http_req_failed................: 0.12%  ✓ 11        ✗ 8537 
     http_req_receiving.............: avg=3.28ms   min=4µs      med=66µs     max=117.9ms p(90)=2.76ms   p(95)=5.37ms  
     http_req_sending...............: avg=6.91µs   min=1µs      med=5µs      max=333µs   p(90)=12µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=235.88ms min=888µs    med=202.02ms max=1.65s   p(90)=427.42ms p(95)=528.32ms
     http_reqs......................: 8548   276.28989/s
     iteration_duration.............: avg=1.06s    min=232.39ms med=1.02s    max=2.66s   p(90)=1.49s    p(95)=1.67s   
     iterations.....................: 2853   92.215144/s
     vus............................: 100    min=100     max=100
     vus_max........................: 100    min=100     max=100