     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 9807       ✗ 0   
     data_received..................: 524 MB  17 MB/s
     data_sent......................: 1.0 MB  33 kB/s
     http_req_blocked...............: avg=4.24µs  min=0s    med=1µs     max=1.02ms   p(90)=3µs      p(95)=3µs     
     http_req_connecting............: avg=1.39µs  min=0s    med=0s      max=616µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=45.91ms min=585µs med=27.98ms max=381.25ms p(90)=100.78ms p(95)=116.79ms
       { expected_response:true }...: avg=45.91ms min=585µs med=27.98ms max=381.25ms p(90)=100.78ms p(95)=116.79ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 6538
     http_req_receiving.............: avg=5.6ms   min=4µs   med=133.5µs max=198.08ms p(90)=7.52ms   p(95)=31.07ms 
     http_req_sending...............: avg=8.1µs   min=1µs   med=6µs     max=868µs    p(90)=12µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.29ms min=569µs med=25.41ms max=262.2ms  p(90)=93.06ms  p(95)=101.99ms
     http_reqs......................: 6538    217.16095/s
     iteration_duration.............: avg=92.01ms min=1.7ms med=95.5ms  max=395.56ms p(90)=178.4ms  p(95)=200.43ms
     iterations.....................: 3269    108.580475/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10