     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 47010      ✗ 0    
     data_received..................: 12 GB   40 MB/s
     data_sent......................: 4.8 MB  16 kB/s
     http_req_blocked...............: avg=3.43µs   min=0s     med=2µs      max=2.19ms p(90)=3µs      p(95)=4µs     
     http_req_connecting............: avg=1.18µs   min=0s     med=0s       max=317µs  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=95.61ms  min=440µs  med=70.31ms  max=2.31s  p(90)=239.4ms  p(95)=331.02ms
       { expected_response:true }...: avg=95.61ms  min=440µs  med=70.31ms  max=2.31s  p(90)=239.4ms  p(95)=331.02ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 31340
     http_req_receiving.............: avg=22.8ms   min=3µs    med=375µs    max=1.49s  p(90)=91.79ms  p(95)=114.63ms
     http_req_sending...............: avg=7.71µs   min=1µs    med=6µs      max=3.59ms p(90)=12µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=72.8ms   min=400µs  med=62.71ms  max=2s     p(90)=188.64ms p(95)=233.67ms
     http_reqs......................: 31340   104.376841/s
     iteration_duration.............: avg=191.57ms min=1.11ms med=161.79ms max=2.42s  p(90)=403.63ms p(95)=492.09ms
     iterations.....................: 15670   52.188421/s
     vus............................: 10      min=10       max=10 
     vus_max........................: 10      min=10       max=10 