     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✗ GET status is 200
      ↳  99% — ✓ 1244 / ✗ 12
     ✓ Response has body

     checks.........................: 99.80% ✓ 6268      ✗ 12   
     data_received..................: 2.3 GB 12 MB/s
     data_sent......................: 501 kB 2.7 kB/s
     http_req_blocked...............: avg=139.18µs min=0s       med=3µs    max=8.05ms p(90)=6µs    p(95)=10µs   
     http_req_connecting............: avg=85.86µs  min=0s       med=0s     max=6.02ms p(90)=0s     p(95)=0s     
     http_req_duration..............: avg=4.78s    min=199.98ms med=2.65s  max=35.37s p(90)=10.83s p(95)=12.94s 
       { expected_response:true }...: avg=4.73s    min=199.98ms med=2.65s  max=35.37s p(90)=10.74s p(95)=12.77s 
     http_req_failed................: 0.31%  ✓ 12        ✗ 3756 
     http_req_receiving.............: avg=2.29s    min=5µs      med=43µs   max=26.75s p(90)=8.02s  p(95)=9.71s  
     http_req_sending...............: avg=69.73µs  min=1µs      med=10µs   max=5.06ms p(90)=20µs   p(95)=31.64µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s     p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=2.49s    min=190.88ms med=2.17s  max=22.54s p(90)=3.5s   p(95)=4.19s  
     http_reqs......................: 3768   20.067991/s
     iteration_duration.............: avg=14.71s   min=6.61s    med=13.88s max=38.62s p(90)=19.25s p(95)=24.52s 
     iterations.....................: 1256   6.68933/s
     vus............................: 25     min=25      max=100
     vus_max........................: 100    min=100     max=100