     ✓ status is 200

     checks.........................: 100.00% ✓ 5390        ✗ 0   
     data_received..................: 793 kB  156 kB/s
     data_sent......................: 410 kB  81 kB/s
     http_req_blocked...............: avg=5µs     min=0s       med=1µs    max=1.34ms  p(90)=3µs    p(95)=4µs    
     http_req_connecting............: avg=1.68µs  min=0s       med=0s     max=396µs   p(90)=0s     p(95)=0s     
     http_req_duration..............: avg=9.34ms  min=411µs    med=1.22ms max=98.03ms p(90)=4.97ms p(95)=85.22ms
       { expected_response:true }...: avg=9.34ms  min=411µs    med=1.22ms max=98.03ms p(90)=4.97ms p(95)=85.22ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 5390
     http_req_receiving.............: avg=17.54µs min=3µs      med=12µs   max=2.1ms   p(90)=27µs   p(95)=36µs   
     http_req_sending...............: avg=5.27µs  min=0s       med=3µs    max=672µs   p(90)=7µs    p(95)=10µs   
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=9.32ms  min=388µs    med=1.2ms  max=98.01ms p(90)=4.95ms p(95)=85.17ms
     http_reqs......................: 5390    1062.866272/s
     iteration_duration.............: avg=9.4ms   min=439.37µs med=1.26ms max=98.16ms p(90)=5.04ms p(95)=85.32ms
     iterations.....................: 5390    1062.866272/s
     vus............................: 10      min=10        max=10
     vus_max........................: 10      min=10        max=10