     ✓ POST /products 201 Created
     ✓ GET /products/:id 200 OK
     ✓ GET /products/:id matches name
     ✓ GET /products 200 OK
     ✓ GET /products has body

     checks.........................: 100.00% ✓ 150      ✗ 0   
     data_received..................: 59 MB   5.2 MB/s
     data_sent......................: 14 kB   1.3 kB/s
     http_req_blocked...............: avg=55.33µs  min=0s     med=3µs      max=662µs p(90)=360.8µs  p(95)=439.29µs
     http_req_connecting............: avg=20.41µs  min=0s     med=0s       max=262µs p(90)=133.3µs  p(95)=162.84µs
   ✓ http_req_duration..............: avg=1.07s    min=4.98ms med=442.63ms max=6.7s  p(90)=4.26s    p(95)=6.06s   
       { expected_response:true }...: avg=1.07s    min=4.98ms med=442.63ms max=6.7s  p(90)=4.26s    p(95)=6.06s   
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 90  
     http_req_receiving.............: avg=738.25ms min=10µs   med=56.5µs   max=6.51s p(90)=2.63s    p(95)=4.55s   
     http_req_sending...............: avg=21.87µs  min=2µs    med=11µs     max=201µs p(90)=51.4µs   p(95)=80.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s    p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=339.61ms min=3.95ms med=111.75ms max=3.6s  p(90)=878.13ms p(95)=1.19s   
     http_reqs......................: 90      8.040522/s
     iteration_duration.............: avg=3.6s     min=1.13s  med=2.28s    max=8.05s p(90)=7.78s    p(95)=7.95s   
     iterations.....................: 30      2.680174/s
     vus............................: 4       min=4      max=10
     vus_max........................: 10      min=10     max=10