     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 933        ✗ 0   
     data_received..................: 4.9 MB  954 kB/s
     data_sent......................: 95 kB   19 kB/s
     http_req_blocked...............: avg=10.35µs  min=0s      med=2µs      max=711µs    p(90)=3µs      p(95)=4µs     
     http_req_connecting............: avg=3.33µs   min=0s      med=0s       max=235µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=81.56ms  min=3.4ms   med=58.12ms  max=712.69ms p(90)=103.94ms p(95)=155.8ms 
       { expected_response:true }...: avg=81.56ms  min=3.4ms   med=58.12ms  max=712.69ms p(90)=103.94ms p(95)=155.8ms 
     http_req_failed................: 0.00%   ✓ 0          ✗ 622 
     http_req_receiving.............: avg=3.14ms   min=6µs     med=148µs    max=60.67ms  p(90)=1.17ms   p(95)=38.64ms 
     http_req_sending...............: avg=11.99µs  min=1µs     med=7µs      max=384µs    p(90)=12µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=78.4ms   min=3.22ms  med=56.59ms  max=711.62ms p(90)=103.46ms p(95)=155.76ms
     http_reqs......................: 622     121.370093/s
     iteration_duration.............: avg=163.39ms min=47.04ms med=142.04ms max=960.67ms p(90)=200.77ms p(95)=240.49ms
     iterations.....................: 311     60.685046/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10