     ✓ status is 200

     checks.........................: 100.00% ✓ 20947       ✗ 0    
     data_received..................: 3.1 MB  613 kB/s
     data_sent......................: 1.6 MB  317 kB/s
     http_req_blocked...............: avg=2.06µs min=0s       med=1µs      max=593µs   p(90)=1µs    p(95)=2µs   
     http_req_connecting............: avg=956ns  min=0s       med=0s       max=324µs   p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=2.37ms min=263µs    med=846µs    max=69.64ms p(90)=1.65ms p(95)=6.59ms
       { expected_response:true }...: avg=2.37ms min=263µs    med=846µs    max=69.64ms p(90)=1.65ms p(95)=6.59ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 20947
     http_req_receiving.............: avg=8.51µs min=2µs      med=6µs      max=2.38ms  p(90)=14µs   p(95)=18µs  
     http_req_sending...............: avg=2.49µs min=0s       med=1µs      max=370µs   p(90)=4µs    p(95)=7µs   
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s       max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.36ms min=251µs    med=835µs    max=69.63ms p(90)=1.64ms p(95)=6.58ms
     http_reqs......................: 20947   4167.647381/s
     iteration_duration.............: avg=2.39ms min=284.41µs med=865.66µs max=69.67ms p(90)=1.68ms p(95)=6.6ms 
     iterations.....................: 20947   4167.647381/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 