     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✗ GET status is 200
      ↳  97% — ✓ 418 / ✗ 12
     ✓ Response has body

     checks.........................: 99.44% ✓ 2138      ✗ 12   
     data_received..................: 630 MB 9.3 MB/s
     data_sent......................: 172 kB 2.5 kB/s
     http_req_blocked...............: avg=116.26µs min=0s       med=3µs    max=3.79ms p(90)=8µs    p(95)=985.19µs
     http_req_connecting............: avg=88.5µs   min=0s       med=0s     max=2.21ms p(90)=0s     p(95)=958.29µs
     http_req_duration..............: avg=4.88s    min=291.33ms med=2.55s  max=30.9s  p(90)=11.3s  p(95)=19.76s  
       { expected_response:true }...: avg=4.73s    min=291.33ms med=2.52s  max=30.9s  p(90)=10.78s p(95)=18.79s  
     http_req_failed................: 0.93%  ✓ 12        ✗ 1278 
     http_req_receiving.............: avg=2.12s    min=6µs      med=37µs   max=25.8s  p(90)=7.32s  p(95)=9.75s   
     http_req_sending...............: avg=14.52µs  min=1µs      med=9µs    max=783µs  p(90)=18µs   p(95)=25.54µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s     p(90)=0s     p(95)=0s      
     http_req_waiting...............: avg=2.76s    min=289.18ms med=1.9s   max=21.91s p(90)=3.63s  p(95)=9.51s   
     http_reqs......................: 1290   19.070955/s
     iteration_duration.............: avg=15.01s   min=5.69s    med=12.92s max=33.75s p(90)=26.72s p(95)=29.08s  
     iterations.....................: 430    6.356985/s
     vus............................: 19     min=19      max=100
     vus_max........................: 100    min=100     max=100