     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 10128      ✗ 0   
     data_received..................: 558 MB  19 MB/s
     data_sent......................: 1.0 MB  34 kB/s
     http_req_blocked...............: avg=4.22µs  min=0s     med=2µs     max=2.37ms   p(90)=3µs      p(95)=3µs     
     http_req_connecting............: avg=1.41µs  min=0s     med=0s      max=262µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=44.35ms min=851µs  med=11.42ms max=513.48ms p(90)=96.4ms   p(95)=100.47ms
       { expected_response:true }...: avg=44.35ms min=851µs  med=11.42ms max=513.48ms p(90)=96.4ms   p(95)=100.47ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 6752
     http_req_receiving.............: avg=3.66ms  min=4µs    med=415µs   max=206.25ms p(90)=4.99ms   p(95)=8.13ms  
     http_req_sending...............: avg=8.47µs  min=1µs    med=6µs     max=1.4ms    p(90)=12µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.68ms min=713µs  med=8.26ms  max=512.33ms p(90)=94.29ms  p(95)=98.69ms 
     http_reqs......................: 6752    224.863705/s
     iteration_duration.............: avg=88.9ms  min=3.37ms med=94.53ms max=815.81ms p(90)=113.87ms p(95)=195.63ms
     iterations.....................: 3376    112.431852/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10