     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 15180      ✗ 0    
     data_received..................: 1.3 GB  42 MB/s
     data_sent......................: 1.5 MB  52 kB/s
     http_req_blocked...............: avg=3.66µs  min=0s     med=1µs     max=2.22ms   p(90)=2µs      p(95)=3µs     
     http_req_connecting............: avg=1.33µs  min=0s     med=0s      max=262µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=29.58ms min=289µs  med=7.19ms  max=319.75ms p(90)=87.8ms   p(95)=97.7ms  
       { expected_response:true }...: avg=29.58ms min=289µs  med=7.19ms  max=319.75ms p(90)=87.8ms   p(95)=97.7ms  
     http_req_failed................: 0.00%   ✓ 0          ✗ 10120
     http_req_receiving.............: avg=4.26ms  min=3µs    med=259µs   max=189.09ms p(90)=8.2ms    p(95)=12.52ms 
     http_req_sending...............: avg=6.13µs  min=0s     med=4µs     max=2.08ms   p(90)=10µs     p(95)=13µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=25.3ms  min=275µs  med=5.36ms  max=305.46ms p(90)=82.01ms  p(95)=88.04ms 
     http_reqs......................: 10120   336.855459/s
     iteration_duration.............: avg=59.35ms min=1.26ms med=79.53ms max=400.7ms  p(90)=104.94ms p(95)=117.08ms
     iterations.....................: 5060    168.427729/s
     vus............................: 10      min=10       max=10 
     vus_max........................: 10      min=10       max=10 