     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 891        ✗ 0   
     data_received..................: 4.5 MB  873 kB/s
     data_sent......................: 91 kB   18 kB/s
     http_req_blocked...............: avg=18.75µs  min=0s     med=2µs      max=1.03ms   p(90)=3µs      p(95)=4µs     
     http_req_connecting............: avg=8.3µs    min=0s     med=0s       max=545µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=84.64ms  min=2.7ms  med=93.53ms  max=612.6ms  p(90)=107.51ms p(95)=198.03ms
       { expected_response:true }...: avg=84.64ms  min=2.7ms  med=93.53ms  max=612.6ms  p(90)=107.51ms p(95)=198.03ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 594 
     http_req_receiving.............: avg=3.84ms   min=6µs    med=90µs     max=95.06ms  p(90)=1.57ms   p(95)=5.71ms  
     http_req_sending...............: avg=12.7µs   min=1µs    med=6µs      max=694µs    p(90)=12µs     p(95)=17µs    
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=80.79ms  min=2.59ms med=92.46ms  max=612.21ms p(90)=106.75ms p(95)=197.64ms
     http_reqs......................: 594     116.117182/s
     iteration_duration.............: avg=169.61ms min=7.07ms med=108.66ms max=915.11ms p(90)=204.28ms p(95)=320.9ms 
     iterations.....................: 297     58.058591/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10