     ✓ status is 200

     checks.........................: 100.00% ✓ 64733        ✗ 0    
     data_received..................: 9.5 MB  1.9 MB/s
     data_sent......................: 4.9 MB  984 kB/s
     http_req_blocked...............: avg=1.78µs   min=0s       med=1µs      max=857µs   p(90)=1µs    p(95)=2µs   
     http_req_connecting............: avg=880ns    min=0s       med=0s       max=320µs   p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=751.64µs min=189µs    med=622µs    max=34.77ms p(90)=1.18ms p(95)=1.42ms
       { expected_response:true }...: avg=751.64µs min=189µs    med=622µs    max=34.77ms p(90)=1.18ms p(95)=1.42ms
     http_req_failed................: 0.00%   ✓ 0            ✗ 64733
     http_req_receiving.............: avg=7.16µs   min=2µs      med=5µs      max=415µs   p(90)=13µs   p(95)=16µs  
     http_req_sending...............: avg=2.22µs   min=0s       med=1µs      max=311µs   p(90)=4µs    p(95)=6µs   
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=742.25µs min=185µs    med=613µs    max=34.75ms p(90)=1.17ms p(95)=1.41ms
     http_reqs......................: 64733   12943.529795/s
     iteration_duration.............: avg=770.08µs min=198.95µs med=639.45µs max=34.82ms p(90)=1.2ms  p(95)=1.44ms
     iterations.....................: 64733   12943.529795/s
     vus............................: 10      min=10         max=10 
     vus_max........................: 10      min=10         max=10 