     ✓ POST /products 201 Created
     ✓ GET /products/:id 200 OK
     ✓ GET /products/:id matches name
     ✓ GET /products 200 OK
     ✓ GET /products has body

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 16 MB   1.5 MB/s
     data_sent......................: 4.7 kB  443 B/s
     http_req_blocked...............: avg=141.5µs  min=1µs      med=4µs      max=582µs  p(90)=442.2µs  p(95)=491.55µs
     http_req_connecting............: avg=57.29µs  min=0s       med=0s       max=204µs  p(90)=175.4µs  p(95)=189.64µs
   ✓ http_req_duration..............: avg=3.16s    min=101.72ms med=599.44ms max=9.8s   p(90)=9.53s    p(95)=9.66s   
       { expected_response:true }...: avg=3.16s    min=101.72ms med=599.44ms max=9.8s   p(90)=9.53s    p(95)=9.66s   
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 30  
     http_req_receiving.............: avg=2.45s    min=13µs     med=44.5µs   max=9.71s  p(90)=8.97s    p(95)=9.51s   
     http_req_sending...............: avg=13.3µs   min=3µs      med=8µs      max=48µs   p(90)=35.5µs   p(95)=41.09µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=705.76ms min=9.69ms   med=347.48ms max=6.41s  p(90)=624.57ms p(95)=3.44s   
     http_reqs......................: 30      2.800521/s
     iteration_duration.............: avg=9.84s    min=7.62s    med=10.26s   max=10.71s p(90)=10.67s   p(95)=10.69s  
     iterations.....................: 10      0.933507/s
     vus............................: 6       min=6      max=10
     vus_max........................: 10      min=10     max=10