     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 5568       ✗ 0   
     data_received..................: 169 MB  33 MB/s
     data_sent......................: 568 kB  112 kB/s
     http_req_blocked...............: avg=3.85µs  min=0s     med=1µs    max=594µs    p(90)=2µs     p(95)=3µs    
     http_req_connecting............: avg=1.4µs   min=0s     med=0s     max=232µs    p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=13.54ms min=274µs  med=3.03ms max=175.94ms p(90)=75.01ms p(95)=80.63ms
       { expected_response:true }...: avg=13.54ms min=274µs  med=3.03ms max=175.94ms p(90)=75.01ms p(95)=80.63ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 3712
     http_req_receiving.............: avg=1.62ms  min=3µs    med=118µs  max=92.39ms  p(90)=2.06ms  p(95)=3.09ms 
     http_req_sending...............: avg=5.23µs  min=1µs    med=3µs    max=505µs    p(90)=10µs    p(95)=12µs   
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.91ms min=264µs  med=2.54ms max=102.35ms p(90)=72.33ms p(95)=78.68ms
     http_reqs......................: 3712    734.297613/s
     iteration_duration.............: avg=27.21ms min=1.13ms med=7.92ms max=178.19ms p(90)=84.5ms  p(95)=87.75ms
     iterations.....................: 1856    367.148807/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10