     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 54216      ✗ 0    
     data_received..................: 16 GB   54 MB/s
     data_sent......................: 5.5 MB  18 kB/s
     http_req_blocked...............: avg=3.58µs   min=0s     med=2µs      max=1.67ms   p(90)=3µs      p(95)=4µs     
     http_req_connecting............: avg=1.2µs    min=0s     med=0s       max=527µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=82.81ms  min=294µs  med=64ms     max=1.51s    p(90)=192.71ms p(95)=254.72ms
       { expected_response:true }...: avg=82.81ms  min=294µs  med=64ms     max=1.51s    p(90)=192.71ms p(95)=254.72ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 36144
     http_req_receiving.............: avg=16.13ms  min=3µs    med=516.5µs  max=421.52ms p(90)=50.42ms  p(95)=83.94ms 
     http_req_sending...............: avg=8.17µs   min=1µs    med=7µs      max=2.89ms   p(90)=13µs     p(95)=16µs    
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=66.66ms  min=283µs  med=55.27ms  max=1.35s    p(90)=147.36ms p(95)=199.12ms
     http_reqs......................: 36144   120.446869/s
     iteration_duration.............: avg=166.02ms min=3.87ms med=129.27ms max=1.62s    p(90)=314.71ms p(95)=381.26ms
     iterations.....................: 18072   60.223435/s
     vus............................: 10      min=10       max=10 
     vus_max........................: 10      min=10       max=10 