     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 2255      ✗ 0    
     data_received..................: 658 MB  9.2 MB/s
     data_sent......................: 180 kB  2.5 kB/s
     http_req_blocked...............: avg=107.04µs min=0s      med=2µs    max=2.53ms p(90)=7µs    p(95)=1.3ms 
     http_req_connecting............: avg=93.84µs  min=0s      med=0s     max=1.77ms p(90)=0s     p(95)=1.14ms
     http_req_duration..............: avg=4.82s    min=94.48ms med=3.13s  max=26.2s  p(90)=11.89s p(95)=14.14s
       { expected_response:true }...: avg=4.82s    min=94.48ms med=3.13s  max=26.2s  p(90)=11.89s p(95)=14.14s
     http_req_failed................: 0.00%   ✓ 0         ✗ 1353 
     http_req_receiving.............: avg=2.38s    min=5µs     med=36µs   max=23s    p(90)=8.77s  p(95)=11.11s
     http_req_sending...............: avg=12.21µs  min=1µs     med=9µs    max=561µs  p(90)=17µs   p(95)=21µs  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s     max=0s     p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.44s    min=92.56ms med=2.5s   max=7.99s  p(90)=3.78s  p(95)=4.28s 
     http_reqs......................: 1353    18.907703/s
     iteration_duration.............: avg=14.84s   min=2.19s   med=14.95s max=32.54s p(90)=20.04s p(95)=21.43s
     iterations.....................: 451     6.302568/s
     vus............................: 11      min=11      max=100
     vus_max........................: 100     min=100     max=100