     ✓ POST status is 201
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 100.00% ✓ 5373       ✗ 0   
     data_received..................: 157 MB  31 MB/s
     data_sent......................: 548 kB  108 kB/s
     http_req_blocked...............: avg=3.19µs  min=0s       med=1µs    max=606µs    p(90)=2µs     p(95)=2µs    
     http_req_connecting............: avg=1.39µs  min=0s       med=0s     max=189µs    p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=14.01ms min=355µs    med=2.93ms max=100.59ms p(90)=76.14ms p(95)=81.4ms 
       { expected_response:true }...: avg=14.01ms min=355µs    med=2.93ms max=100.59ms p(90)=76.14ms p(95)=81.4ms 
     http_req_failed................: 0.00%   ✓ 0          ✗ 3582
     http_req_receiving.............: avg=1.61ms  min=3µs      med=122µs  max=84.24ms  p(90)=2.1ms   p(95)=3.23ms 
     http_req_sending...............: avg=5.35µs  min=1µs      med=4µs    max=292µs    p(90)=9µs     p(95)=12µs   
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.39ms min=349µs    med=2.4ms  max=95.78ms  p(90)=74.18ms p(95)=79.58ms
     http_reqs......................: 3582    704.590361/s
     iteration_duration.............: avg=28.14ms min=985.12µs med=7.63ms max=106.29ms p(90)=85.66ms p(95)=88.84ms
     iterations.....................: 1791    352.29518/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10