     ✓ status is 200

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 7.4 kB  1.5 kB/s
     data_sent......................: 3.8 kB  754 B/s
     http_req_blocked...............: avg=153.61µs min=3µs    med=11µs   max=820µs   p(90)=699.8µs p(95)=733.64µs
     http_req_connecting............: avg=38.4µs   min=0s     med=0s     max=240µs   p(90)=197.2µs p(95)=212.89µs
     http_req_duration..............: avg=6.65ms   min=4.6ms  med=5.59ms max=11.08ms p(90)=10.87ms p(95)=10.93ms 
       { expected_response:true }...: avg=6.65ms   min=4.6ms  med=5.59ms max=11.08ms p(90)=10.87ms p(95)=10.93ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=51.88µs  min=14µs   med=30.5µs max=177µs   p(90)=129µs   p(95)=169.65µs
     http_req_sending...............: avg=29.07µs  min=5µs    med=16µs   max=147µs   p(90)=71.7µs  p(95)=107.59µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.57ms   min=4.52ms med=5.54ms max=11.04ms p(90)=10.77ms p(95)=10.81ms 
     http_reqs......................: 50      9.918073/s
     iteration_duration.............: avg=1s       min=1s     med=1s     max=1.01s   p(90)=1.01s   p(95)=1.01s   
     iterations.....................: 50      9.918073/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10