     ✓ status is 200

     checks.........................: 100.00% ✓ 17124       ✗ 0    
     data_received..................: 2.5 MB  502 kB/s
     data_sent......................: 1.3 MB  259 kB/s
     http_req_blocked...............: avg=2.42µs min=0s      med=1µs      max=436µs   p(90)=2µs    p(95)=2µs   
     http_req_connecting............: avg=1.12µs min=0s      med=0s       max=270µs   p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=2.9ms  min=253µs   med=966µs    max=89.87ms p(90)=2.36ms p(95)=3.74ms
       { expected_response:true }...: avg=2.9ms  min=253µs   med=966µs    max=89.87ms p(90)=2.36ms p(95)=3.74ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 17124
     http_req_receiving.............: avg=9.9µs  min=2µs     med=6µs      max=3.04ms  p(90)=17µs   p(95)=22µs  
     http_req_sending...............: avg=2.89µs min=0s      med=2µs      max=904µs   p(90)=5µs    p(95)=7µs   
     http_req_tls_handshaking.......: avg=0s     min=0s      med=0s       max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.88ms min=241µs   med=954µs    max=89.81ms p(90)=2.34ms p(95)=3.72ms
     http_reqs......................: 17124   3411.309635/s
     iteration_duration.............: avg=2.92ms min=273.5µs med=991.58µs max=89.92ms p(90)=2.39ms p(95)=3.77ms
     iterations.....................: 17124   3411.309635/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 