     ✓ status is 200

     checks.........................: 100.00% ✓ 50       ✗ 0   
     data_received..................: 7.4 kB  1.5 kB/s
     data_sent......................: 3.8 kB  755 B/s
     http_req_blocked...............: avg=148.72µs min=2µs   med=6.5µs  max=4.56ms  p(90)=176.9µs p(95)=460.24µs
     http_req_connecting............: avg=31µs     min=0s    med=0s     max=184µs   p(90)=158.4µs p(95)=163.1µs 
     http_req_duration..............: avg=5.88ms   min=866µs med=3.79ms max=16.26ms p(90)=16.14ms p(95)=16.17ms 
       { expected_response:true }...: avg=5.88ms   min=866µs med=3.79ms max=16.26ms p(90)=16.14ms p(95)=16.17ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=65.53µs  min=6µs   med=25.5µs max=876µs   p(90)=63.3µs  p(95)=97.4µs  
     http_req_sending...............: avg=40.93µs  min=5µs   med=15µs   max=237µs   p(90)=171.5µs p(95)=189.09µs
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.77ms   min=830µs med=3.73ms max=16.23ms p(90)=15.97ms p(95)=16.09ms 
     http_reqs......................: 50      9.928426/s
     iteration_duration.............: avg=1s       min=1s    med=1s     max=1.01s   p(90)=1.01s   p(95)=1.01s   
     iterations.....................: 50      9.928426/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10