     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body
     ✓ GET Audit Logs status is 200

     checks.........................: 100.00% ✓ 108      ✗ 0   
     data_received..................: 310 MB  22 MB/s
     data_sent......................: 8.7 kB  620 B/s
     http_req_blocked...............: avg=87.86µs  min=0s     med=3µs      max=776µs  p(90)=457.7µs  p(95)=711.64µs
     http_req_connecting............: avg=29.25µs  min=0s     med=0s       max=254µs  p(90)=186.9µs  p(95)=226.05µs
     http_req_duration..............: avg=1.62s    min=2.4ms  med=838.63ms max=6.98s  p(90)=4.63s    p(95)=5.03s   
       { expected_response:true }...: avg=1.62s    min=2.4ms  med=838.63ms max=6.98s  p(90)=4.63s    p(95)=5.03s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 72  
     http_req_receiving.............: avg=1.37s    min=10µs   med=284.63ms max=6.94s  p(90)=3.92s    p(95)=4.57s   
     http_req_sending...............: avg=23.05µs  min=3µs    med=12µs     max=120µs  p(90)=57.9µs   p(95)=97.79µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=247.81ms min=1.22ms med=38ms     max=2.49s  p(90)=593.85ms p(95)=1.31s   
     http_reqs......................: 72      5.123572/s
     iteration_duration.............: avg=6.85s    min=4.03s  med=6.31s    max=12.89s p(90)=9.68s    p(95)=10.89s  
     iterations.....................: 18      1.280893/s
     vus............................: 2       min=2      max=10
     vus_max........................: 10      min=10     max=10