     ✗ POST status is 201
      ↳  3% — ✓ 610 / ✗ 19319
     ✗ GET by ID status is 200
      ↳  92% — ✓ 566 / ✗ 44
     ✗ GET by ID has correct name
      ↳  92% — ✓ 566 / ✗ 44
     ✗ GET status is 200
      ↳  2% — ✓ 518 / ✗ 19367
     ✗ Response has body
      ↳  3% — ✓ 648 / ✗ 19237

     checks.........................: 4.77%  ✓ 2908       ✗ 58011
     data_received..................: 999 MB 5.0 MB/s
     data_sent......................: 6.2 MB 31 kB/s
     http_req_blocked...............: avg=133.92µs min=0s       med=103µs  max=11.91ms p(90)=192µs  p(95)=259µs 
     http_req_connecting............: avg=113.59µs min=0s       med=87µs   max=11.9ms  p(90)=166µs  p(95)=225µs 
     http_req_duration..............: avg=475.33ms min=0s       med=1.43ms max=27.82s  p(90)=1.02s  p(95)=1.05s 
       { expected_response:true }...: avg=5.19s    min=3.07ms   med=3.45s  max=26.03s  p(90)=13.58s p(95)=15.98s
     http_req_failed................: 95.80% ✓ 38730      ✗ 1694 
     http_req_receiving.............: avg=122.19ms min=0s       med=0s     max=21.04s  p(90)=0s     p(95)=0s    
     http_req_sending...............: avg=4.34ms   min=0s       med=11µs   max=4.81s   p(90)=24µs   p(95)=33µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=348.78ms min=0s       med=1.42ms max=13.37s  p(90)=1.02s  p(95)=1.04s 
     http_reqs......................: 40424  201.318827/s
     iteration_duration.............: avg=976.67ms min=500.79µs med=4.31ms max=30.51s  p(90)=2.03s  p(95)=2.05s 
     iterations.....................: 19929  99.250022/s
     vus............................: 15     min=15       max=100
     vus_max........................: 100    min=100      max=100