     ✗ POST status is 201
      ↳  99% — ✓ 106 / ✗ 1
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body

     checks.........................: 99.81% ✓ 532       ✗ 1    
     data_received..................: 12 MB  489 kB/s
     data_sent......................: 42 kB  1.8 kB/s
     http_req_blocked...............: avg=435.1µs  min=0s       med=3µs    max=6.8ms  p(90)=1.33ms  p(95)=2.61ms
     http_req_connecting............: avg=265.62µs min=0s       med=0s     max=6.45ms p(90)=565.5µs p(95)=1.31ms
     http_req_duration..............: avg=5.47s    min=115.23ms med=3.56s  max=17.25s p(90)=14.06s  p(95)=14.87s
       { expected_response:true }...: avg=5.47s    min=115.23ms med=3.56s  max=17.25s p(90)=14.07s  p(95)=14.88s
     http_req_failed................: 0.31%  ✓ 1         ✗ 319  
     http_req_receiving.............: avg=635.64ms min=4µs      med=52µs   max=5.99s  p(90)=2.22s   p(95)=3.19s 
     http_req_sending...............: avg=326.55µs min=1µs      med=9µs    max=6.07ms p(90)=945.4µs p(95)=1.59ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s     p(90)=0s      p(95)=0s    
     http_req_waiting...............: avg=4.83s    min=65.55ms  med=3.46s  max=15.3s  p(90)=12.89s  p(95)=14.01s
     http_reqs......................: 320    13.381774/s
     iteration_duration.............: avg=16.75s   min=7.11s    med=17.08s max=23.34s p(90)=22.05s  p(95)=22.47s
     iterations.....................: 107    4.474531/s
     vus............................: 10     min=10      max=100
     vus_max........................: 100    min=100     max=100