     ✓ status is 200

     checks.........................: 100.00% ✓ 14973       ✗ 0    
     data_received..................: 2.2 MB  441 kB/s
     data_sent......................: 1.1 MB  228 kB/s
     http_req_blocked...............: avg=2.48µs  min=0s       med=1µs   max=574µs   p(90)=2µs    p(95)=2µs   
     http_req_connecting............: avg=1.15µs  min=0s       med=0s    max=273µs   p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=3.31ms  min=291µs    med=983µs max=77.58ms p(90)=1.97ms p(95)=3.34ms
       { expected_response:true }...: avg=3.31ms  min=291µs    med=983µs max=77.58ms p(90)=1.97ms p(95)=3.34ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 14973
     http_req_receiving.............: avg=10.25µs min=2µs      med=7µs   max=815µs   p(90)=17µs   p(95)=22µs  
     http_req_sending...............: avg=3.08µs  min=0s       med=2µs   max=1.43ms  p(90)=6µs    p(95)=8µs   
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s    max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=3.29ms  min=286µs    med=970µs max=77.56ms p(90)=1.95ms p(95)=3.33ms
     http_reqs......................: 14973   2994.268235/s
     iteration_duration.............: avg=3.33ms  min=302.04µs med=1ms   max=77.61ms p(90)=2ms    p(95)=3.39ms
     iterations.....................: 14973   2994.268235/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 