     ✗ POST status is 201
      ↳  57% — ✓ 90 / ✗ 66
     ✗ GET status is 200
      ↳  68% — ✓ 107 / ✗ 49
     ✓ Response has body
     ✗ GET by ID status is 200
      ↳  70% — ✓ 63 / ✗ 27
     ✗ GET by ID has correct name
      ↳  70% — ✓ 63 / ✗ 27

     checks.........................: 73.91% ✓ 479      ✗ 169  
     data_received..................: 11 MB  236 kB/s
     data_sent......................: 56 kB  1.2 kB/s
     http_req_blocked...............: avg=336.29µs min=1µs    med=133.5µs max=2.39ms   p(90)=1.06ms  p(95)=1.64ms  
     http_req_connecting............: avg=256.16µs min=0s     med=105.5µs max=1.34ms   p(90)=1.01ms  p(95)=1.04ms  
     http_req_duration..............: avg=9.27s    min=3.56ms med=8.9s    max=31.17s   p(90)=17.35s  p(95)=20.76s  
       { expected_response:true }...: avg=10.1s    min=3.56ms med=10.09s  max=29.51s   p(90)=17.43s  p(95)=21.55s  
     http_req_failed................: 35.32% ✓ 142      ✗ 260  
     http_req_receiving.............: avg=36.87ms  min=14µs   med=284.5µs max=426.33ms p(90)=103.8ms p(95)=210.27ms
     http_req_sending...............: avg=26.46µs  min=3µs    med=13µs    max=736µs    p(90)=32.9µs  p(95)=55.59µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.23s    min=3.04ms med=8.83s   max=31.17s   p(90)=17.34s  p(95)=20.76s  
     http_reqs......................: 402    8.681443/s
     iteration_duration.............: avg=24.24s   min=1.52s  med=22.61s  max=42.92s   p(90)=38.64s  p(95)=40.18s  
     iterations.....................: 156    3.368918/s
     vus............................: 1      min=1      max=100
     vus_max........................: 100    min=100    max=100