     ✓ POST status is 201
     ✓ GET by ID status is 200
     ✓ GET by ID has correct name
     ✓ GET status is 200
     ✓ Response has body
     ✓ GET Audit Logs status is 200

     checks.........................: 100.00% ✓ 114      ✗ 0   
     data_received..................: 328 MB  21 MB/s
     data_sent......................: 9.2 kB  598 B/s
     http_req_blocked...............: avg=64.07µs  min=1µs    med=3.5µs    max=730µs  p(90)=401.5µs  p(95)=458.99µs
     http_req_connecting............: avg=25.31µs  min=0s     med=0s       max=230µs  p(90)=170µs    p(95)=197.5µs 
     http_req_duration..............: avg=1.66s    min=2.02ms med=1.18s    max=8.19s  p(90)=4.11s    p(95)=5.6s    
       { expected_response:true }...: avg=1.66s    min=2.02ms med=1.18s    max=8.19s  p(90)=4.11s    p(95)=5.6s    
     http_req_failed................: 0.00%   ✓ 0        ✗ 76  
     http_req_receiving.............: avg=1.39s    min=13µs   med=183.52ms max=8.1s   p(90)=3.72s    p(95)=5.47s   
     http_req_sending...............: avg=25.55µs  min=2µs    med=12.5µs   max=346µs  p(90)=47µs     p(95)=75.74µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=265.33ms min=945µs  med=42.08ms  max=2.89s  p(90)=980.18ms p(95)=1.39s   
     http_reqs......................: 76      4.942846/s
     iteration_duration.............: avg=6.96s    min=4.41s  med=7.19s    max=10.01s p(90)=9.16s    p(95)=9.79s   
     iterations.....................: 19      1.235711/s
     vus............................: 1       min=1      max=10
     vus_max........................: 10      min=10     max=10