     ✓ POST /products 201 Created
     ✓ GET /products/:id 200 OK
     ✓ GET /products/:id matches name
     ✓ GET /products 200 OK
     ✓ GET /products has body

     checks.........................: 100.00% ✓ 365       ✗ 0   
     data_received..................: 142 MB  13 MB/s
     data_sent......................: 35 kB   3.3 kB/s
     http_req_blocked...............: avg=362.94µs min=0s       med=3µs      max=12.14ms  p(90)=6µs     p(95)=27.69µs 
     http_req_connecting............: avg=205.49µs min=0s       med=0s       max=8.47ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=355.05ms min=798µs    med=150.16ms max=2.11s    p(90)=1.1s    p(95)=1.52s   
       { expected_response:true }...: avg=355.05ms min=798µs    med=150.16ms max=2.11s    p(90)=1.1s    p(95)=1.52s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 219 
     http_req_receiving.............: avg=271.26ms min=9µs      med=49µs     max=2.1s     p(90)=1.02s   p(95)=1.39s   
     http_req_sending...............: avg=112.63µs min=2µs      med=10µs     max=5.41ms   p(90)=25.2µs  p(95)=97.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=83.67ms  min=667µs    med=24.71ms  max=935.85ms p(90)=229.7ms p(95)=275.78ms
     http_reqs......................: 219     20.571371/s
     iteration_duration.............: avg=1.41s    min=438.79ms med=1.36s    max=2.97s    p(90)=2.4s    p(95)=2.52s   
     iterations.....................: 73      6.857124/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10